.FileDownload {
    .ant-checkbox-group {
        width: 100% !important;
        > label {
            .ant-checkbox + span {
                width: 100% !important;
            }
        }
    }
    .ant-checkbox-wrapper-in-form-item {
        margin-bottom: 10px;
    }
}